# HomeStay_Booking

./: HomeStay.sln
HomeStay/: HomeStay.csproj  HomeStay.sln  Program.cs  appsettings.json
HomeStay/Areas/Admin/Controllers/: AccountsController.cs  AdminRolesController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  RoomsController.cs
HomeStay/Areas/Admin/Views/: _ViewImports.cshtml
HomeStay/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeStay/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeStay/Areas/Admin/Views/Bookings/: Edit.cshtml  Index.cshtml
HomeStay/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeStay/Areas/Admin/Views/Home/: Index.cshtml
HomeStay/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeStay/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HomeStay/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  RoomController.cs
HomeStay/Helper/: utils.cs
HomeStay/Models/: Account.cs  BUIHAITRIEUSACHDBContext.cs  Booking.cs  Category.cs  Customer.cs  ErrorViewModel.cs  FavouriteRoom.cs  HomestayDBContext.cs  LoginViewModel.cs  Payment.cs  Rating.cs  RegisterViewModel.cs  Role.cs  Room.cs  RoomImagesDetail.cs  Sach.cs  ViewAccount.cs
HomeStay/Properties/: launchSettings.json
HomeStay/Views/Auth/: Login.cshtml  Register.cshtml
HomeStay/Views/Home/: Contact.cshtml  HistoryBooking.cshtml  Index.cshtml  SettingUser.cshtml
HomeStay/Views/Room/: Details.cshtml  FavoriteRooms.cshtml  Index.cshtml
HomeStay/Views/Shared/: Error.cshtml  _Layout.cshtml
HomeStay/wwwroot/css/: fontawesome.css  homeAdmin.css  main.css  roomdetailcss.css  slider.css  style.css  swiper.css
HomeStay/wwwroot/js/: fontawesome.js  site.js  swiper.js
